
### NOTE: The value of LAYERPATH_wr-hac-agent is set in the
###       layer.conf file for this layer, and when you create
###       your own layer, you need to set this value and appropriately
###       change the variable's name

# Use the saved layerpath to specify we have a changelist.xml file (unused)
# WRL_CHANGELIST_PATH += "${LAYERPATH_wr-hac-agent}/templates/feature/webregister"

# Use the saved layerpath to specify we have an fs_final script
WRL_FS_FINAL_PATH += "${LAYERPATH_wr-hac-agent}/templates/feature/webregister"
