# Push the Helix Agent into the list of installed packages
EXTRA_KERNEL_SRC_URI += "file://hac.scc"
EXTRA_KERNEL_FILES =. "${LAYERPATH_wr-hac-agent}/templates/default:"

# A build could put some option files in the project directory that 
# need to be in a fs_final.  This pulls that in.
WRL_FS_FINAL_PATH += "${LAYERPATH_wr-hac-agent}/templates/default"


